FIFTYONE_CLEARML_API_KEY=
FIFTYONE_CLEARML_API_URL=http://x.x.x.x:yyyy/
FIFTYONE_CLEARML_SECRET_KEY=
FIFTYONE_CLEARML_FILES_STORAGE=

FIFTYONE_MINIO_SERVER_ADDRESS=x.x.x.x:yzyz
FIFTYONE_MINIO_ACCESS_KEY=
FIFTYONE_MINIO_SECRET_KEY=
FIFTYONE_MINIO_SECURE=
FIFTYONE_MINIO_CERT_CHECK=